# bokch-android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tv/bokch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/bokch/: App.java  BaseActivity.java  BaseDialog.java  CameraDialog.java  (+4 more)
app/src/main/res/drawable/: bg_book.xml  bg_comment.xml  bg_content_plate.xml  bg_corner.xml  bg_dialog.xml  bg_full_list_cell.xml  bg_mypage.xml  bg_tag_lender.xml  bg_title_plate.xml
app/src/main/res/layout/: activity_book.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_mypage.xml  activity_ranking.xml  activity_recent.xml  activity_review.xml  activity_user.xml  activity_user_ranking.xml  cell_book.xml  cell_book_grid.xml  cell_book_review.xml  cell_book_stack.xml  cell_dummy.xml  cell_footer.xml  cell_footer_notify_more.xml  cell_full_ranking_book.xml  cell_full_ranking_user.xml  cell_full_recent.xml  cell_header.xml  cell_recent_book_comment.xml  cell_recent_book_rating.xml  cell_recent_comment.xml  cell_recent_rating.xml  cell_recent_user_comment.xml  cell_recent_user_rating.xml  cell_review.xml  cell_summarized_ranking_book.xml  cell_summarized_ranking_user.xml  cell_summarized_recent.xml  cell_user.xml  cell_user_review.xml  dialog_camera.xml  dialog_login.xml  dialog_review.xml  dialog_review_edit.xml  dialog_search.xml  partial_empty.xml  partial_home_header.xml  (+23 more)
app/src/main/res/menu/: menu_book.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: app_tracker.xml
(+105 files in other folders)
