<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:layout_marginBottom="@dimen/list_divider_height"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp"
    android:background="@drawable/bg_full_list_cell"
    >

    <tv.bokch.widget.CircleNetworkImageView
        android:id="@+id/user_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="4dp"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="20sp"
        android:textColor="#444444"
        android:maxLines="1"
        android:gravity="center_vertical|left"
        android:layout_toRightOf="@id/user_icon"
        android:layout_alignTop="@id/user_icon"
        android:layout_alignBottom="@id/user_icon"
        />

    <TextView
        android:id="@+id/tag_lender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/label_lender"
        android:textSize="12sp"
        android:textColor="#c0303F9F"
        android:gravity="center_vertical"
        android:background="@drawable/bg_tag_lender"
        android:layout_alignTop="@id/user_icon"
        android:layout_alignBottom="@id/user_icon"
        android:layout_toRightOf="@id/user_name"
        />

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:stepSize="1"
        android:isIndicator="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/created"
        style="?android:attr/ratingBarStyleSmall"
        />

    <tv.bokch.widget.FilteredTextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="6dp"
        android:textSize="13sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:gravity="top|left"
        android:background="@drawable/bg_comment"
        android:layout_below="@id/user_name"
        android:layout_above="@id/rating"
        android:layout_alignRight="@id/created"
        android:layout_alignLeft="@id/user_icon"
        />

</RelativeLayout>