<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="154dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/list_divider_height"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp"
    android:background="@drawable/bg_full_list_cell"
    >
    <RelativeLayout
        android:id="@+id/jacket_container"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        >
        <tv.bokch.widget.CircleNetworkImageView
            android:id="@+id/jacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:radius="4dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:textColor="#444444"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/jacket_container"
        />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="left|center_vertical"
        android:textSize="14sp"
        android:textColor="#444444"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignLeft="@id/book_title"
        android:layout_below="@id/book_title"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:stepSize="1"
        android:isIndicator="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/created"
        style="?android:attr/ratingBarStyleSmall"
        app:theme="@style/RatingBar"
        />

    <tv.bokch.widget.FilteredTextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="6dp"
        android:textSize="13sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:gravity="top|left"
        android:background="@drawable/bg_comment"
        android:layout_below="@id/author"
        android:layout_above="@id/rating"
        android:layout_alignRight="@id/created"
        android:layout_alignLeft="@id/book_title"
        />


    <TextView
        android:id="@+id/tag_lender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/label_lender"
        android:textSize="11sp"
        android:textColor="#c0303F9F"
        android:gravity="center"
        android:background="@drawable/bg_tag_lender"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/jacket_container"
        android:layout_toLeftOf="@id/rating"
        />

</RelativeLayout>