<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginBottom="@dimen/list_divider_height"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:padding="8dp"
    android:background="@drawable/bg_full_list_cell"
    >

    <RelativeLayout
        android:id="@+id/jacket_container"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        >
        <tv.bokch.widget.NetworkImageView
            android:id="@+id/jacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/medal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/jacket_container"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:layout_alignBottom="@id/medal"
        android:layout_toRightOf="@id/medal"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:gravity="center_vertical|left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>