<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    >
    <RelativeLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:padding="8dp"
        android:background="@drawable/bg_dialog"
        android:clipToPadding="false"
        >

        <tv.bokch.widget.CircleNetworkImageView
            android:id="@+id/user_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="-32dp"
            android:layout_marginRight="-32dp"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:translationZ="1dp"
            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a0ffffff"
            android:layout_marginBottom="-8dp"
            android:textSize="13sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/bg_title_plate"
            android:layout_alignBottom="@id/user_icon"
            android:layout_alignLeft="@id/user_icon"
            android:layout_alignRight="@id/user_icon"
            android:translationZ="1dp"
            />

        <RelativeLayout
            android:id="@+id/jacket_container"
            android:layout_width="76dp"
            android:layout_height="96dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            >
            <tv.bokch.widget.NetworkImageView
                android:id="@+id/jacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="14sp"
            android:gravity="center_vertical|left"
            android:layout_toRightOf="@id/jacket_container"
            android:layout_toLeftOf="@id/user_icon"
            android:layout_alignTop="@id/jacket_container"
            />

        <LinearLayout
            android:id="@+id/rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:layout_below="@id/user_icon"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/jacket_container"
            android:layout_alignBottom="@id/jacket_container"
            >
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:stepSize="1"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleIndicator"
                />
        </LinearLayout>

        <tv.bokch.widget.ReviewButton
            android:id="@+id/review_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/jacket_container"
            android:layout_above="@id/review_btn"
            android:clipChildren="true"
            android:clipToPadding="true"
            >
            <tv.bokch.widget.FilteredTextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:padding="4dp"
                />
        </ScrollView>

    </RelativeLayout>
</FrameLayout>